/*Basic settings*/
html{
	font-size: 10px;
}
input{
	outline: none;
}
button{
	outline:none;
}
/*fonts mixins*/
.os{
	font-family: 'Open Sans', sans-serif;
}
.ub-r{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
}
.ub-m{
	font-family: 'Ubuntu', sans-serif;
	font-weight: 500;
}

body{
	background: url('../img/bg.jpg') no-repeat center center;
	background-size: 100% 100%;
	height: 100vh;
	width: 100%;
}
.header{
	width: 100%;
	height: auto;
	background-color: #fff;
	margin-top: 8rem;
	padding: 3rem;

}
.picture-form{
	width: 100%;
	text-align: center;
	display: inline-block;
	margin-right: 2rem;
	margin-top: 10rem;
	img{
		margin: 0 auto;
		width: 90%;
		height: auto;
		padding-bottom: 5rem;
	}
}
.form{
	width: 100%;
	display: inline-block;
	text-align: center;
	&-header{
		h2{
			.os;
			font-size: 2rem;
			margin-top: 3rem;
		}
		p{
			.ub-r;
			font-size: 1.3rem;
			margin-top: 0;
			margin-bottom: 4rem;
		}
	}
	&-form{
		input{
			display: inline-block;
			border:0px;
			margin-bottom: 1rem;

		}
	}
}
.user{
	width: 80%;
	border-style: none;
	padding: 1rem 1rem;
	border-bottom: 1px solid rgb(123, 123, 123);
	margin-bottom: 1rem;
	display: inline-block;
	background-position: left;
	padding-left: 3rem;
	&-name{
		display: inline-block;
		background: url('../img/username.svg') no-repeat;
		vertical-align: middle;
		background-position: left;
	}
	&-email{
		background: url('../img/useremail.svg') no-repeat;
		vertical-align: middle;
		background-position: left;
	}
	&-pass{
		background: url('../img/userpass.svg') no-repeat;
		vertical-align: middle;
		background-position: left;
	}
	&-btn{
		background-color: rgb(130, 197, 195);
		padding: 1rem 3rem;
		border-style:none;
		border-radius: 50px;
		margin-top: 4rem;
		color:#fff;
		margin-bottom: 3rem;
	}
}	
:focus::-webkit-input-placeholder {color: transparent}
:focus::-moz-placeholder          {color: transparent}
:focus:-moz-placeholder           {color: transparent}
:focus:-ms-input-placeholder      {color: transparent}

::-webkit-input-placeholder {color:rgb(123, 123, 123);
font-size: 1rem;
.ub-r;}
::-moz-placeholder          {color:rgb(123, 123, 123);font-size: 1rem;
.ub-r;}/* Firefox 19+ */
:-moz-placeholder           {color:rgb(123, 123, 123);font-size: 1rem;
.ub-r;}/* Firefox 18- */
:-ms-input-placeholder      {color:rgb(123, 123, 123);font-size: 1rem;
.ub-r;}

.login{
	display: inline-block;
	.ub-r;
	font-size: 1.2rem;
	color:#000;
	padding-right: 2rem;
	margin-left: 4rem;
	margin-bottom: 4rem;
}
.login-link{
	color:rgb(246, 154, 122);
	font-size: 1.2rem;
	&:hover, &:focus{
		text-decoration: none;
		color:rgb(246, 154, 122);
	}
}

.error{
	border: 1px solid red;
	color:red;
}
label.error{
	border:none;
}